## APIVersion: 100015
## Title: GuildSalesAssistant for MM
## Description: GuildSalesAssistant for MM (in game code by Philgo)
## Author: dOpiate and Philgo
## Version 3.3
## License: See license - distribution without license is prohibited!
## LastUpdated: December 2015
## SavedVariables: GuildSalesAssistantSavedVars

GuildSalesAssistant.lua
