**DISCLAIMER**: This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

---

Finally, Advanced Filters! The default inventory has type filters, but they're still WAY too broad. This add-on fixes that!

*Features*:
* Subfilters to find exactly what you're looking for!
* Main inventory, personal bank, guild bank, guild store, vendors, and craft bag support!
* Custom icon work that makes the add-on feel like it came with the game!
* Empty subfilters are greyed out and inaccessible to help save you time searching!
* Shortens the time you need to find an item in your inventory!
* German, French, Russian, and Spanish localization! (some are partial, PM me for corrections/additions)
* Extensible filter system for authors to create additional dropdown filters! (See included documentation for details)

*Special thanks to*:
* birdfear - original icon work
* mescaline - German translations
* kaats, Ykses - French translations
* sh4d0ff - Russian translations
* Kwisatz - Spanish translations
* vixion - additional icon work
* sirinsidiator - additional icon work, translations, testing
* Ayantir - translations, testing
* Baertram - translations, testing

If you would like to further filter your quickslot items, I wholly recommend installing [Mer Quickslot Filters](http://www.esoui.com/downloads/info707-MerQuickslotFilters.html) or [Mer Quickslot Filters - Split up consumables (drink, food, potion)](http://www.esoui.com/downloads/info953-MerQuickslotFilters-Splitupconsumablesdrinkfoodpotion.html)!

Fully compatible with [AwesomGuildStore](http://www.esoui.com/downloads/info695-AwesomeGuildStore.html)!

ingeniousclown has stepped away from this addon, however I'm continuing to support it and add new features! If you encounter any bugs or have a suggestion, leave a comment here or message me either on the site or ingame at @Randactyl. If you'd like to donate, I'm always willing to accept in-game gold :D